<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leandro Marin Portfolio</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="image/favicon-blue.png">

    <!-- Style CSS-->
    <link href="style/style-blue.css" type="text/css" rel="stylesheet" />
    <link href="style/responsive.css" type="text/css" rel="stylesheet" />
    <link href="style/animation.css" type="text/css" rel="stylesheet" />
    
    <!-- google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Questrial&display=swap" rel="stylesheet">
  </head>
  
  <body>

    <!-- Navbar -->
    <header>
      <div class="container-menu"> 
          <nav class="navbar">
            <div class="color">
              <a class="round-button" href="index-Red.html"></a>
            </div>

            <ul class="nav-menu">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="projects-Blue.html" class="nav-link">projects</a>
              </li>
              <li class="nav-item">
                <a href="profile-Blue.html" class="nav-link">profile</a>
              </li>
            </ul>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
       </div>
     </header>
    
    <!--main-->
    <div class="main">
      <div class="name animated animatedFadeInUp fadeInUp ">
        <h1>Leandro Marin</h1>
      </div>
  
      <div class="paragraph animated animatedFadeInUp fadeInUp delay-1s">
        <p>IS A UX/UI DESIGNER<br>AND PROJECT MANAGER JUNIOR<br> FROM SPAIN BASED IN ROME</p>
      </div>
  
      <div class="paragraph paragraph-desktop animated animatedFadeInUp fadeInUp delay-2s">
        <p>I’M LEANDRO, A GRAPHIC DESIGNER BY DAY AND A VISUAL ART ADDICTED BY NIGHT.<br>A SPANISH BOY, BORN IN 1992 AND PASSIONATE ABOUT ART AND DESIGN IN ALL ITS FORMS.<br>MY HEAD LOOKS LIKE A BASQUIAT PAINTING: FULL OF IDEAS, DREAMS AND PROJECTS TO REALIZE.</p>
      </div>

      <div class="paragraph-mobile animated animatedFadeInUp fadeInUp delay-2s">
        <p>I’M LEANDRO, A GRAPHIC DESIGNER BY DAY AND A VISUAL ART ADDICTED BY NIGHT. A SPANISH BOY, BORN IN 1992 AND PASSIONATE ABOUT ART AND DESIGN IN ALL ITS FORMS. MY HEAD LOOKS LIKE A BASQUIAT PAINTING: FULL OF IDEAS, DREAMS AND PROJECTS TO REALIZE.</p>
      </div>
    </div>

  <!--footer-->
    <div class="container-fluid p-0 footer mt-4">
      <div class="row">
        
        <div class="col-4 text-start">
          <a class="round-button" href="index-Red.html"></a>
        </div>
        
        <div class="col-4 d-flex justify-content-around social">
          <a href="https://www.instagram.com/justpurplebubble/" target="_blank">INSTAGRAM</a>
          <a href="https://www.behance.net/leanmablas87e7" target="_blank">BEHANCE</a>
          <a href="https://www.linkedin.com/in/dario-parisi-160814252/" target="_blank">LINKEDIN</a>
        </div>
        
        <div class="col-4 text-right">
          <p>©2024</p>
        </div>

      </div>
    </div>

    <!--footer-mobile-->
    <div class="container-fluid footer-mobile p-0 mt-6">
        <div class="d-flex flex-row justify-content-around social">
          <a href="https://www.instagram.com/justpurplebubble/" target="_blank">INSTAGRAM</a>
          <a href="https://www.behance.net/leanmablas87e7" target="_blank">BEHANCE</a>
          <a href="https://www.linkedin.com/in/dario-parisi-160814252/" target="_blank">LINKEDIN</a>
        </div>
        
        <div class="col text-center mt-5">
          <p>©2024</p>
        </div>
    </div>


    <!-- Bootstrap JS and dependencies -->
    <script>
      const hamburger = document.querySelector(".hamburger");
      const navMenu = document.querySelector(".nav-menu");

      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
      })

      document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
      }))
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  </body>
</html>
